<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.teamnotfoundexception.impetus.LogSign.OrganizerLoginActivity">

    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/white"
            android:layout_marginBottom = "8dp" >

            <EditText
                android:id="@+id/orgEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text="stealjobs@orgo.com"
                android:textColor="@color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/white"
            android:layout_marginBottom = "8dp" >

            <EditText
                android:id="@+id/orgPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logEmail"
                android:backgroundTint="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="orgopass"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orgEvent"
            android:layout_marginTop="20dp"
            android:isScrollContainer="true"
            android:entries="@array/event_list"
            ></Spinner>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/orgSignIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/BtnStyle"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:padding="12dp"
            android:text="Organizer Login"/>
        />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progress"/>


    </LinearLayout>
</ScrollView>