<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.teamnotfoundexception.impetus.fragments.TimerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:id="@+id/really"
        app:cardMaxElevation="7dp"
        android:layout_margin="11dp"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="top"
        android:padding="20dp"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="11dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:id="@+id/foEventNameHolder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/foClock"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Loading..." />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Ticket Cost"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:gravity="end"
                    android:id="@+id/teamCountContainer"
                    android:layout_gravity="end"
                    android:layout_height="match_parent"
                    android:text="Team Size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ticketCostContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="20"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:id="@+id/maxTeamMemberContainer"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="some"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/really"

        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/textStyle"
                android:layout_height="wrap_content"
                android:text="Event Type :"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Dinkachika"
                style="@style/textStyle"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:gravity="end"
                android:id="@+id/eventTypeContainer"
                />
        </LinearLayout>

        <LinearLayout
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/textStyle"
            android:layout_height="wrap_content"
            android:text="Event Location :"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mane"
            style="@style/textStyle"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            android:gravity="end"
            android:id="@+id/eventLocationContainer"
            />
    </LinearLayout>






    </LinearLayout>
    </RelativeLayout>
</FrameLayout>
